# VARIABLES DE ENTORNO GLOBAL

# BD
DATABASE_URL=sqlite:///./database.db

# ESTADO DE TURNOS
ESTADOS_TURNO=Pendiente,Cancelado,Confirmado,Asistido

# HORARIOS VÁLIDOS
HORARIOS_VALIDOS=09:00,09:30,10:00,10:30,11:00,11:30,12:00,12:30,13:00,13:30,14:00,14:30,15:00,15:30,16:00,16:30

# MESES
MESES=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
# CANCELACIONES MAXIMAS
MAX_CANCELADOS=5

#CANTIDAD DE ELEMENTOS POR PÁGINA (Usado en paginado)
CANT_ELEMENTOS_X_PAGINA=5